<!DOCTYPE html>
<html lang="tet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktu / About - Bunak Heritage Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_sidebar.css">
</head>
<body>
    <div class="sidebar"></div>
    <div class="main-content">
        <main>
            <section class="text-center mb-5">
                <h2 class="display-4 font-weight-bold" style="color:#7c5e3c;">Kona-ba Blog ne'e</h2>
                <p class="lead mt-3" style="font-size:1.2em;">
                    Blog ne'e mak plataforma atu partilha istoria, kultura, lian, no tradisaun Suku Bunak ba publiku Timor-Leste no internasionál.
                </p>
                <div class="row justify-content-center mt-4">
                    <div class="col-md-8">
                        <div class="card shadow-sm border-0">
                            <div class="card-body" style="background:#f8f5f0;">
                                <h5 class="card-title" style="color:#a68b5b;">Kona-ba Autor</h5>
                                <p class="card-text" style="font-size:1.05em;">
                                    Autor mak ema ne'ebé iha pasiun atu partilha informasaun kona-ba Suku Bunak no ajuda generasaun foun atu kompriende valor no identidade sira.
                                </p>
                                <h5 class="card-title mt-4" style="color:#a68b5b;">Kontaktu</h5>
                                <p class="card-text">
                                    Email: bunakheritage@email.com<br>
                                    Facebook: <a href="#" style="color:#a68b5b;">Bunak Heritage</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="text-center py-4">
            <p>&copy; 2025 Bunak Heritage Blog. All rights reserved.</p>
        </footer>
    </div>
    <script src="js/sidebar.js"></script>
</body>
</html>