<!DOCTYPE html>
<html lang="tet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigu / Blog - Bunak Heritage Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_sidebar.css">
</head>
<body>
    <div class="sidebar"></div>
    <div class="main-content">
        <main>
            <section class="text-center mb-5">
                <h2 class="mb-4" style="color:#7c5e3c;">Artigu / Blog</h2>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="card mb-3 shadow-sm border-0">
                            <div class="card-body" style="background:#f8f5f0;">
                                <h5 class="card-title" style="color:#a68b5b;">Entrevista ho Lia-na'in Bunak</h5>
                                <p class="card-text">
                                    Iha loron Sabadu, ekipa Bunak Heritage Blog halo vizita ba uma lia-na'in Domingos Soares iha aldeia Lasaun. Lia-na'in Domingos mak ema boot ne'ebé iha hahalok no konhesimentu boot kona-ba adat Bunak. 
                                    Iha entrevista ne'e, nia hatudu kona-ba prosesu ritual adat, importancia ba lian Bunak iha moris komunidade, no motivasaun ba foin-teen sira atu kontinua prezerva kultura Bunak.
                                </p>
                                <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modalEntrevista">Lee barak</a>
                            </div>
                        </div>
                        <div class="card mb-3 shadow-sm border-0">
                            <div class="card-body" style="background:#f8f5f0;">
                                <h5 class="card-title" style="color:#a68b5b;">Kronika: Festa Uma Adat Bunak</h5>
                                <p class="card-text">
                                    Iha fulan Abril, komunidade Bunak halo festa uma adat ba inaugurasaun uma baru. Iha festa ne'e, sira halo tarian tradisional, han ai-manas, no halo seremonia fo bot ba lia-na'in. 
                                    Atmosfera festa ne'e mak hanesan momentu diak atu hamutuk, partilha alegria, no fo valor ba solidaridade komunidade.
                                </p>
                                <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modalFesta">Lee barak</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Modal Entrevista -->
            <div class="modal fade" id="modalEntrevista" tabindex="-1" role="dialog" aria-labelledby="modalEntrevistaLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header" style="background:#a68b5b;">
                    <h5 class="modal-title" id="modalEntrevistaLabel" style="color:#fff;">Entrevista ho Lia-na'in Bunak</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:#fff;">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body" style="background:#f8f5f0;">
                    <p>
                        Iha loron Sabadu, ekipa Bunak Heritage Blog halo vizita ba uma lia-na'in Domingos Soares iha aldeia Lasaun. Lia-na'in Domingos mak ema boot ne'ebé iha hahalok no konhesimentu boot kona-ba adat Bunak.
                    </p>
                    <ul style="text-align:left; font-size:1.07em;">
                        <li><strong>Lia-na'in:</strong> "Suku Bunak iha tradisaun ne'ebé la bele haluha. Ami halo ritual adat hodi husu proteksaun ba rai, uma, no moris diak ba ema hotu."</li>
                        <li><strong>Ekipa Blog:</strong> "Tanba saida lian Bunak importante ba ita nia komunidade?"</li>
                        <li><strong>Lia-na'in:</strong> "Lian Bunak mak identidade. Sira foin-teen presiza aprende lian ne'e tanba mak lian ne'e sei halo ita hamutuk no respeita adat."</li>
                    </ul>
                    <p>
                        Entrevista ne'e fo inspirasaun ba generasaun foun atu kontinua aprende, prezerva, no partilha kultura Bunak ba mundu.
                    </p>
                    <img src="img/LiaNainBunak.jpg" alt="Lia-na'in Bunak" class="img-fluid rounded shadow mt-3" style="max-width:400px;">
                  </div>
                </div>
              </div>
            </div>

            <!-- Modal Festa Uma Adat -->
            <div class="modal fade" id="modalFesta" tabindex="-1" role="dialog" aria-labelledby="modalFestaLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header" style="background:#a68b5b;">
                    <h5 class="modal-title" id="modalFestaLabel" style="color:#fff;">Kronika: Festa Uma Adat Bunak</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:#fff;">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body" style="background:#f8f5f0;">
                    <p>
                        Iha fulan Abril, komunidade Bunak halo festa uma adat ba inaugurasaun uma baru. Iha festa ne'e, sira halo tarian tradisional, han ai-manas, no halo seremonia fo bot ba lia-na'in.
                    </p>
                    <ul style="text-align:left; font-size:1.07em;">
                        <li><strong>Momentu Diak:</strong> Komunidade hamutuk, partilha alegria, no fo valor ba solidaridade.</li>
                        <li><strong>Tarian Tradisional:</strong> Foin-teen sira halo dansa adat hodi prezerva kultura Bunak.</li>
                        <li><strong>Seremonia:</strong> Lia-na'in halo seremonia fo bot ba uma baru no husu benvindu ba rai.</li>
                    </ul>
                    <img src="img/jovenbunak.jpg" alt="Festa Uma Adat Bunak" class="img-fluid rounded shadow mt-3" style="max-width:400px;">
                  </div>
                </div>
              </div>
            </div>
        </main>
        <footer class="text-center py-4">
            <p>&copy; 2025 Bunak Heritage Blog. All rights reserved.</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/sidebar.js"></script>
</body>
</html>