body {
    font-family: 'Poppins', sans-serif;
    background: #f8f5f0;
}
.sidebar {
    background: linear-gradient(180deg, #7c5e3c 70%, #c2b28b 100%);
    min-height: 100vh;
    color: #fff;
    padding-top: 40px;
    position: fixed;
    width: 260px;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 4px 0 16px rgba(124,94,60,0.12);
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    display: flex;
    flex-direction: column;
}
.sidebar .logo {
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 36px;
    text-align: center;
    color: #f8f5f0;
    text-shadow: 1px 2px 8px rgba(124,94,60,0.18);
}
.sidebar .nav {
    flex: 1;
}
.sidebar .nav-link {
    color: #fff !important;
    font-weight: 600;
    font-size: 1.13em;
    margin-bottom: 12px;
    border-radius: 12px;
    padding: 12px 24px;
    transition: background 0.25s, color 0.25s, box-shadow 0.25s;
    box-shadow: 0 2px 8px rgba(124,94,60,0.04);
    position: relative;
}
.sidebar .nav-link.active, .sidebar .nav-link:hover {
    background: linear-gradient(90deg, #a68b5b 70%, #e2d6b1 100%);
    color: #7c5e3c !important;
    box-shadow: 0 4px 16px rgba(124,94,60,0.10);
    font-weight: 700;
}
.sidebar .nav-link.active::before, .sidebar .nav-link:hover::before {
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    bottom: 8px;
    width: 6px;
    border-radius: 6px;
    background: #e2d6b1;
}
.sidebar .lang-switch {
    margin-top: 40px;
    text-align: center;
    padding-bottom: 24px;
}
.sidebar .lang-switch a {
    color: #fff;
    margin: 0 8px;
    font-size: 1.13em;
    text-decoration: underline;
    transition: color 0.2s;
    font-weight: 500;
}
.sidebar .lang-switch a:hover {
    color: #e2d6b1;
    text-decoration: none;
}
@media (max-width: 900px) {
    .sidebar {
        width: 100vw;
        min-height: auto;
        position: relative;
        border-radius: 0 0 24px 24px;
        box-shadow: 0 4px 16px rgba(124,94,60,0.12);
        padding-top: 20px;
    }
    .main-content {
        margin-left: 0;
        margin-top: 260px;
        padding: 24px 8px 8px 8px;
    }
}
.main-content {
    margin-left: 280px;
    padding: 40px 20px 20px 20px;
    transition: margin-left 0.2s;
}
footer {
    background: #7c5e3c;
    color: #fff;
    border-radius: 12px;
    margin-top: 40px;
    box-shadow: 0 2px 8px rgba(124,94,60,0.08);
}