<!DOCTYPE html>
<html lang="tet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria - Bunak Heritage Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_sidebar.css">
</head>
<body>
    <div class="sidebar"></div>
    <div class="main-content">
        <main>
            <section class="text-center mb-5">
                <h2 class="mb-4" style="color:#7c5e3c;">Galeria Foto & Video</h2>
                <div class="row justify-content-center">
                    <div class="col-md-4 mb-4">
                        <img src="img/bunak1.jpg" class="img-fluid rounded shadow" alt="Foto Bunak 1">
                        <figcaption class="mt-2" style="color:#7c5e3c;">seremonia Adat Bunak</figcaption>
                    </div>
                    <div class="col-md-4 mb-4">
                        <img src="img/bunak2.jpg" class="img-fluid rounded shadow" alt="Foto Bunak 2">
                        <figcaption class="mt-2" style="color:#7c5e3c;">dansa tradisional</figcaption>
                    </div>
                    
                    <div class="col-md-4 mb-4">
                        <img src="img/bunak3.jpg" class="img-fluid rounded shadow" alt="Foto Bunak 3">
                        <figcaption class="mt-2" style="color:#7c5e3c;">Hatais tradisional Bunak</figcaption>
                    </div>
                </div>
                <!-- Tambah video jika ada -->
            </section>
        </main>
        <footer class="text-center py-4">
            <p>&copy; 2025 Bunak Heritage Blog. All rights reserved.</p>
        </footer>
    </div>
    <script src="js/sidebar.js"></script>
</body>
</html>