<!DOCTYPE html>
<html lang="tet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kultura - Bunak Heritage Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_sidebar.css">
</head>
<body>
    <div class="sidebar"></div>
    <div class="main-content">
        <main>
            <section class="text-center mb-5">
                <h1 class="display-4 font-weight-bold" style="color:#7c5e3c;">Kultura & Adat</h1>
                <p class="lead mt-3" style="font-size:1.2em;">
                    Kultura Bunak bazeia ba adat lia lulik no solidaridade komunidade.<br>
                    Valor boot mak hamutuk hela hanesan respeitu ba katuas, tau matan ba avo sira ho servisu hamutuk iha aldeia.
                </p>
                <div class="row justify-content-center mt-4">
                    <div class="col-md-8">
                        <div class="card shadow-sm border-0 mb-4">
                            <div class="card-body" style="background:#f8f5f0;">
                                <h5 class="card-title" style="color:#a68b5b;">Ritual no Serimonia</h5>
                                <p>
                                    Iha ritual moris lolon hanesan moris kaben no mate.<br>
                                    Iha mos serimonia tohar rai no tempu plantasaun hodi husu horik ona ba natureza no avo sira.<br>
                                    Ritual halo iha uma lulik ka laran sagrada nebee mak sentru kultura komunidade.
                                </p>
                                <h5 class="card-title mt-4" style="color:#a68b5b;">Uma Lulik</h5>
                                <p>
                                    Uma lulik sai laran nebee rai simbolu identidada, memoría no ligasaun ho avo sira.<br>
                                    Iha nebaa komunidade halo konsellu, halo juramentu, halo mediador no fó sasaan adat.
                                </p>
                                <h5 class="card-title mt-4" style="color:#a68b5b;">Lia Adat no Lia Nain</h5>
                                <p>
                                    Lia nain mak ema nebee ko’alia adat hodi buka dalan ba konsensu no demarkasaun relasaun familia.<br>
                                    Lia adat uza hanesan regra ba vizita, ba troka sakrifisiu ba serimonia no ba rezolusaun konflitu.
                                </p>
                                <h5 class="card-title mt-4" style="color:#a68b5b;">Dansa no Musik</h5>
                                <p>
                                    Iha dansa tradisional hodi hatudu alegria no solidaridade.<br>
                                    Musik tradisional uza ritmo nebee simple ho batida kolektivu no koru hodi fo moris ba serimonia.
                                </p>
                                <h5 class="card-title mt-4" style="color:#a68b5b;">Vestuariu no Tais</h5>
                                <p>
                                    Tais Bunak ho motifu nebee hatete origem uma kain no istoria klan.<br>
                                    Tais uza iha serimonia kaben, iha festa komunidade no iha momentu respeitu ba katuas.
                                </p>
                                <h5 class="card-title mt-4" style="color:#a68b5b;">Troka Adat Entre Familia</h5>
                                <p>
                                    Iha kaben, komunidade halo troka sasaan adat entre uma feto no uma mane.<br>
                                    Troka nee hatudu ligasaun familia, responsabilidade no harmonía sosial.
                                </p>
                                <h5 class="card-title mt-4" style="color:#a68b5b;">Estoria Lisan no Kanta</h5>
                                <p>
                                    Komunidade rai estoria lisan, mitos no kanta tradisional hodi fó aprende ba labarik sira kona ba valor morál no istoria origem.<br>
                                    Estoria lisan fo ligasaun generasaun ohin ho generasaun aban.
                                </p>
                                <h5 class="card-title mt-4" style="color:#a68b5b;">Arte no Ofisiu Manuál</h5>
                                <p>
                                    Komunidade halo tenun tais no arte manuál seluk nebee loke ekonomia lokal no fó identidada vizuál ba kultura.
                                </p>
                                <h5 class="card-title mt-4" style="color:#a68b5b;">Etika Komunidade</h5>
                                <p>
                                    Vizitante husu lisensa bainhira hakarak tama uma lulik ka halo rekolha imajen iha serimonia.<br>
                                    Kultura valorizadu hosi hametin malu, haree malu no fahe hanesan hanoin ida deit.
                                </p>
                                <h5 class="card-title mt-4" style="color:#a68b5b;">Resumu Kultura Bunak</h5>
                                <p>
                                    Kultura Bunak nia laran mak adat, ritual, uma lulik, tais, dansa, musik, lia adat no solidaridade.<br>
                                    Komunidade halo preserba kultura liu husi pratika loron loron no husi fó ba labarik sira atu kontinua ho diak.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5">
                    <img src="img/bunak2.jpg" alt="Kultura Bunak" class="img-fluid rounded shadow" style="max-width:500px;">
                    <figcaption class="mt-2" style="color:#7c5e3c;font-size:1em;">Dansano hatais tradisaun Suku Bunak</figcaption>
                </div>
            </section>
        </main>
        <footer class="text-center py-4">
            <p>&copy; 2025 Bunak Heritage Blog. All rights reserved.</p>
        </footer>
    </div>
    <script src="js/sidebar.js"></script>
</body>
</html>